sup: _M_ICacheHit
sup: _M_ICacheMiss

sup: _M_StaticPred.correctly_predicted_taken
sup: _M_StaticPred.incorrectly_predicted_taken
sup: _M_StaticPred.correctly_predicted_not_taken
sup: _M_StaticPred.incorrectly_predicted_not_taken

sup: _M_DynamicPred.correctly_predicted_taken
sup: _M_DynamicPred.incorrectly_predicted_taken
sup: _M_DynamicPred.correctly_predicted_not_taken
sup: _M_DynamicPred.incorrectly_predicted_not_taken

sup: _M_DynamicPred.incorrect_target
sup: _M_BTBOverwriting

sup: _M_IBuffPop
sup: _M_IBuffFlush
sup: _M_IBuffFlushedInst
sup: _M_ExecutedInst
