* E: external-libraries
  S: single-path
  L: loops
  N: nested-loops
? A: arrays-or-matrixes
  B: bit-operation
? R: recursion
  U: unstructured-code
* F: floating-point
* s: switch-case
? m: many-functions

expint        - .SLN.......
fibcall       - .SL........
janne_complex - .SLN.......
nsichneu      - ..L........
ud            - .SLN.......
---------------------------
st            - E.L.A...F??
bs            - ..L.A....??
bsort100      - ..LNA....??
cnt           - ..LNA....??
compress      - ..LNA....??
crc           - .SL.AB...??
edn           - .SLNAB...??
fdct          - .SL.AB...??
fft1          - .SLNA...F??
fir           - ..LNA....??
insertsort    - ..LNA....??
jfdctint      - .SL.A....??
lms           - .SL.A....??
ludcmp        - ..LNA....??
matmult       - .SLNA....??
minver        - .SLNA....??
ndes          - ..L.AB...??
ns            - ..LNA....??
qsort-exam    - ..LNA...F??
qurt          - .SL.A...F??
select        - ..LNA...F??
recursion     - .S....R..??
sqrt          - .SL.....F??
fac           - .SL...R..??
cover         -	.SL......s?
duff          - .SL....U.s?
lcdnum        - ..L..B...s?
statemate     - ..L......s?
adpcm         - ..L.......m
prime         - .SL.......m
