      BENCHMARK NAME - PASSED
      
         fdct-O3.elf - OK
      fibcall-O2.elf - OK
      fibcall-O3.elf - OK
       expint-O2.elf - OK
       expint-O3.elf - ?
         fdct-O1.elf - ?
         fdct-O2.elf - ?
     jfdctint-O3.elf - ?
     jfdctint-O1.elf - ?
     jfdctint-O2.elf - ?
      fibcall-O1.elf - ?
         fdct-O0.elf - ?
      fibcall-O0.elf - ?
        prime-O3.elf - ?
           bs-O2.elf - ?
           bs-O3.elf - ?
     bsort100-O2.elf - ?
     bsort100-O3.elf - ?
           bs-O1.elf - ?
          fir-O0.elf - ?
janne_complex-O0.elf - ?
janne_complex-O1.elf - ?
     bsort100-O1.elf - ?
          cnt-O2.elf - ?
janne_complex-O3.elf - ?
           bs-O0.elf - ?
           ns-O2.elf - ?
janne_complex-O2.elf - ?
     jfdctint-O0.elf - ?
           ns-O1.elf - ?
        prime-O2.elf - ?
       expint-O0.elf - ?
          fir-O2.elf - ?
          fir-O3.elf - ?
          fir-O1.elf - ?
           ns-O0.elf - ?
      matmult-O0.elf - ?
          cnt-O1.elf - ?
      matmult-O3.elf - ?
        prime-O1.elf - ?
     bsort100-O0.elf - ?
      matmult-O1.elf - ?
      matmult-O2.elf - ?
          cnt-O0.elf - ?
          crc-O0.elf - ?
          crc-O2.elf - ?
          crc-O1.elf - ?
       expint-O1.elf - ?
        prime-O0.elf - ?
          cnt-O3.elf - ?
           ns-O3.elf - ?
          crc-O3.elf - ?
         ndes-O1.elf - ?
         ndes-O0.elf - ?
     compress-O1.elf - ?
        adpcm-O0.elf - ?
         ndes-O2.elf - ?
     compress-O2.elf - ?
     compress-O0.elf - ?
     compress-O3.elf - ?
        adpcm-O3.elf - ?
        adpcm-O1.elf - ?
        adpcm-O2.elf - ?
         ndes-O3.elf - ?
