  TODO: - check for stack access
        - check for missing branches (multi-caller functions)


      BENCHMARK NAME - SLICE LOC - STATUS

        adpcm-O0.elf -    224    - No: Needs stack data
        adpcm-O1.elf -    268    - No: ?
        adpcm-O2.elf -    409    - No: ?
        adpcm-O3.elf -    336    - No: ?

           bs-O0.elf -     27    - No: Needs stack data
           bs-O1.elf -     19    - OK
           bs-O2.elf -     18    - OK
           bs-O3.elf -     18    - OK

     bsort100-O0.elf -     39    - No: Needs stack data
     bsort100-O1.elf -     24    - No: Missing branches
     bsort100-O2.elf -     22    - No: Missing branches
     bsort100-O3.elf -     22    - No: Missing branches
     
          cnt-O0.elf -     44    - No: Needs stack data
          cnt-O1.elf -     38    - No: ?
          cnt-O2.elf -     24    - OK
          cnt-O3.elf -     81    - Ok

     compress-O0.elf -    271    - No: Needs stack data
     compress-O1.elf -    214    - OK
     compress-O2.elf -    245    - No: ?
     compress-O3.elf -    318    - No: ?
     
          crc-O0.elf -     44    - No: Needs stack data
          crc-O1.elf -     42    - No: ?
          crc-O2.elf -     44    - No: ?
          crc-O3.elf -     55    - No: ?

       expint-O0.elf -     33    - No: Needs stack data
       expint-O1.elf -     51    - OK
       expint-O2.elf -      8    - OK
       expint-O3.elf -      8    - OK
       
         fdct-O0.elf -     11    - No: Needs stack data
         fdct-O1.elf -      6    - OK
         fdct-O2.elf -      6    - OK
         fdct-O3.elf -      3    - OK

      fibcall-O0.elf -     12    - No: Needs stack data
      fibcall-O1.elf -     10    - OK
      fibcall-O2.elf -      3    - OK
      fibcall-O3.elf -      3    - OK
      
          fir-O0.elf -     21    - No: Needs stack data	  
          fir-O1.elf -     33    - OK
          fir-O2.elf -     32    - OK
          fir-O3.elf -     32    - OK

janne_complex-O0.elf -     21    - No: Needs stack data
janne_complex-O1.elf -     21    - OK
janne_complex-O2.elf -     29    - OK
janne_complex-O3.elf -     26    - OK

     jfdctint-O0.elf -     29    - No: Needs stack data
     jfdctint-O1.elf -      9    - OK
     jfdctint-O2.elf -      9    - OK
     jfdctint-O3.elf -      6    - OK

      matmult-O0.elf -     36    - No: Needs stack data     
      matmult-O1.elf -     42    - No: ?
      matmult-O2.elf -     43    - OK
      matmult-O3.elf -     38    - OK

         ndes-O0.elf -    162    - No: Needs stack data
         ndes-O1.elf -    156    - No: ?
         ndes-O2.elf -    232    - OK
         ndes-O3.elf -    518    - No: ?

           ns-O0.elf -     35    - No: Needs stack data
           ns-O1.elf -     30    - No: ?
           ns-O2.elf -     27    - OK
           ns-O3.elf -     88    - OK

        prime-O0.elf -     63    - No: Needs stack data
        prime-O1.elf -     37    - No: Missing branches
        prime-O2.elf -     30    - No: Missing branches
        prime-O3.elf -     21    - OK
